<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Details</title>
<link rel="stylesheet" href="css/customerdetails.css">
</head>
<body>
<div class="container">
  <div class="form-container">
    <h1 class="form-title">Customer Details</h1>
    <form action="/submit" method="post">
      <div class="ifield">
        <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
        <input type="text" class="form-control" name="last_name" placeholder="Last Name" required>
      </div>
      <div class="ifield">
        <input type="text" class="form-control" name="street" placeholder="Street">
        <input type="text" class="form-control" name="address" placeholder="Address">
      </div>
      <div class="ifield">
        <input type="text" class="form-control" name="city" placeholder="City">
        <input type="text" class="form-control" name="state" placeholder="State">
      </div>
      <div class="ifield">
        <input type="email" class="form-control" name="email" placeholder="Email">
        <input type="phone" class="form-control" name="phone" placeholder="Phone">
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</div>
<script src="js/customerdetails.js"></script>
</body>
</html>
